<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .blog-footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
    body {
      padding-top: 50px;
    }

    .jumbotron {
      background-image: url('https://example.com/path/to/your/image.jpg');
      background-size: cover;
      background-position: center;
      background-color: #F5F5F5 ;
      color:#333333;
      text-align: center;
      padding: 100px 0;
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <input type="hidden" id="csrf" value="{{csrf_token}}">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/">Binge Blogging <i class="fa-solid fa-blog"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{%url 'home' %}"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp;Home</a>
        </li>
        {% if request.user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{%url 'add_blog' %}">Add Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'logout_view' %}">logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{%url 'login_view' %}">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'about_view' %}"></i>About</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <header class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Series Blogs! 💙</h1>
      <p class="lead">Explore the latest articles and stories.</p>
    </div>
  </header>
  {%block start %}


  {% endblock %}
  <footer class="blog-footer">
    <p>© 2023 Web Series Blog. All rights reserved.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://kit.fontawesome.com/a830006221.js" crossorigin="anonymous"></script>
</body>
</html>


  
